<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #000;
            display: grid;
            justify-content: center;
        }

        button {
            z-index: 3;
            width: 80%;
            height: 200px;
        }

        .won {
            background-color: rgb(86, 216, 86);
        }

        .lose {
            background-color: rgb(216, 86, 86);
        }

        .circle {
            background: lightblue;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        #return {
            color: rgb(83, 71, 250);
            font-size: 24px;
        }

        .buttonContainer{
            display: flex;
        }

        .titleSection{
            margin-top: 10vh;
        }

        .buttonSection{
            margin-top: 10vh;
        }
    </style>

    <title>BG SCIENZA - informatica paleocapa</title>
</head>

<body>
    <center>
        <section class="titleSection">
            <div class="titleContainer">
                <h1 style="color: #fff; text-align: center;">CIAO 😊</h1>
            </div>
        </section>

        <section class="buttonSection">
            <div class="buttonContainer">
                <button id="richiesta" onclick="inviaRichiesta()" class="btn btn-primary">PREMIMI</button>

                <button id="reset" style="display: none;" onclick="reset()" class="btn btn-warning">RIPRISTINA LA
                    SCHERMATA</button>
            </div>
            <div class="result">
                <p id="return"></p>
            </div>
        </section>
    </center>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        async function inviaRichiesta() {
            document.getElementById("reset").disabled = true;
            const res = await fetch("/richiesta")
            let resp = await res.json();
            console.log(resp)
            if (resp.ok) {
                document.getElementsByTagName("body")[0].classList.add('won');
            } else {
                document.getElementsByTagName("body")[0].classList.add('lose');
            }

            document.getElementById("return").innerHTML = resp.message;
            document.getElementById("reset").style.display = "block";
            document.getElementById("richiesta").style.display = "none";
            setTimeout(() => { document.getElementById("reset").disabled = false; }, 3000)
        }

        function reset() {
            document.getElementById("reset").disabled = false;
            document.getElementById("return").innerHTML = "";
            document.getElementsByTagName("body")[0].classList.remove("won");
            document.getElementsByTagName("body")[0].classList.remove("lose");
            document.getElementById("reset").style.display = "none";
            document.getElementById("richiesta").style.display = "block";
        }

    </script>

</body>

</html>